<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Indira Gandhi Delhi Technical University For Women</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">

	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="IGDTUW logo" sizes="76x76" href="http://www.igdtuw.ac.in/images/igdtuw_logo.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://www.igdtuw.ac.in/images/igdtuw_logo.png">
		<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand" style="background-color: #D3E4CD;">
				<a class="nav-brand" style="color: #1E5128;" href="">IGDTUW</a>

			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>


				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">1</span>
							</a> -->
							<!-- <ul class="dropdown-menu notifications">

								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 3 unfinished tasks</a></li>

								<li><a href="#" class="more">See all notifications</a></li>
							</ul> -->
						<!-- </li> -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<! <ul class="dropdown-menu">

								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul> -->
						<!-- </li>  -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="img-circle" alt="Avatar"> <span>DATA ENTRY OPT</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<!-- <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Messages</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li> -->
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>

					<ul class="nav">
						<li><a href="Dashboard.html" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>

						<li><a href="data-entry-opt-list.html" class="active"><i class="lnr lnr-cog"></i> <span>Data Entry Operator Data</span></a></li>
						<li><a href="marks-entry-clerk-list.html" class=""><i class="lnr lnr-cog"></i> <span>Marks Entry Clerk Data</span></a></li>
						<li><a href="coordinator-list.html" class=""><i class="lnr lnr-cog"></i> <span>Coordinator Data</span></a></li>
						<li><a href="list-of-class.html" class=""><i class="lnr lnr-cog"></i> <span>Student Data</span></a></li>
						<li><a href="list-of-exams.html" class=""><i class="lnr lnr-cog"></i> <span>Exam Data</span></a></li>
						<li><a href="list-of-subjects.html" class=""><i class="lnr lnr-cog"></i> <span>Subject Data</span></a></li>

						<li><a href="Account Settings.html" class=""><i class="lnr lnr-cog"></i> <span>Account Settings</span></a></li>


					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">


					<div class="panel">
								<div class="panel-heading">
									<h2 class="panel-title">DATA ENTRY OPERATOR LIST</h2>
								</div>

								<div class="panel-sub heading">
									<h4 class="panel-title" style="padding-left:30px;">Showing entries</h4>
								</div>

												<form class="navbar-form navbar-right">
					<div class="input-group" style="padding:10px;">
						<input type="text" value="" class="form-control" placeholder="Search ...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>

								<div class="panel-body">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>S.No.</th>
												<th>Full Name</th>
												<th>Username</th>

												<th>Email Id</th>
												<th>Contact Number</th>
												<th>Edit Data Entry Operator</th>


											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Kushal Randhawa</td>
												<td>0110000010</td>
												<td>xyz@igdtuw.ac.in</td>
												<td>91XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>

											<tr>
												<td>2</td>
												<td>Anjali Sha</td>
												<td>0110000017</td>
												<td>abc@igdtuw.ac.in</td>
												<td>92XXXXXXXX</td>
										<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Ritu Koshy</td>
												<td>0110786010</td>
												<td>bhz@igdtuw.ac.in</td>
												<td>99XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>4</td>
												<td>Ankit Natt</td>
												<td>0110700010</td>
												<td>xoz@igdtuw.ac.in</td>
												<td>78XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>5</td>
												<td>Kanti Jaggi</td>
												<td>0910000010</td>
												<td>xyp@igdtuw.ac.in</td>
												<td>90XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>6</td>
												<td>Disha Chahal</td>
												<td>2110000010</td>
												<td>oiuh@igdtuw.ac.in</td>
												<td>76XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>7</td>
												<td>Arundhati Mody</td>
												<td>0110900010</td>
												<td>x2yz@igdtuw.ac.in</td>
												<td>83XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>8</td>
												<td>Rajendra Samra</td>
												<td>0118900010</td>
												<td>xyiz@igdtuw.ac.in</td>
												<td>87XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>9</td>
												<td>Jagan Kohli</td>
												<td>1110300010</td>
												<td>xiob@igdtuw.ac.in</td>
												<td>90XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>
											<tr>
												<td>10</td>
												<td>Rohan Gupta</td>
												<td>0112300102</td>
												<td>ijz@igdtuw.ac.in</td>
												<td>87XXXXXXXX</td>
									<td><button type="button" class="btn btn-primary">Edit</button></td>
											</tr>


										</tbody>
									</table>
								</div>
							</div>


						</div>
					</div>
					</div>
</div>



		<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>

</html>
